{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 create table patient(patient_id int primary key identity, gender varchar(10),dob date, name varchar(20));\
create table visit_type(visit_type_id int primary key identity, name varchar(50));\
create table visit(visit_id int primary key identity, visit_type_id int, patient_id int,\
date_started datetime, date_stopped datetime,\
foreign key(visit_type_id) references visit_type(visit_type_id),\
 foreign key(patient_id) references patient(patient_id));\
create table concept(concept_id int primary key identity, concept_name varchar(255));\
create table observation(obs_id int primary key identity, patient_id int, concept_id int, visit_id int, value double(11),\
foreign key(patient_id) references patient(patient_id),\
foreign key(concept_id) references concept(concept_id),\
foreign key(visit_id)references visit(visit_id) );\
\
\
insert:\
\
visit_type: (name)\
\
? IPD-1\
\
? OPD-2\
insert into visit_type(name) values ('ipd');\
insert into visit_type(name) values ('opd');\
\
concept: (concept_name)\
\
? SystolicBP\
\
? DiastolicBP \
\
? Weight\
\
? FastingBloodSugar\
\
insert into concept(concept_name) values ('systolicBP');\
insert into concept(concept_name) values ('diastolicBP');\
insert into concept(concept_name) values ('weight');\
insert into concept(concept_name) values ('fastingBloodSugar');\
\
patient: (name, dateofbirth, gender)\
\
? Sam, 3rd April 1975, Male \
\
? Joe, 10th May 1985, Male \
\
? Jen, 2nd December 2003, Female \
\
? Giya, 23rd March 2015, Female\
\
insert into patient(name,dob,gender) values ('sam','1975-04-30','male');\
insert into patient(name,dob,gender) values ('joe','1985-05-10','male');\
insert into patient(name,dob,gender) values ('jen','2003-12-2','female');\
insert into patient(name,dob,gender) values ('giya','2015-03-23','female');\
\
Insert values to the visit table using following information:\
\
? Sam-1 made an OPD-2 visit on May 1st 2015 (Visit 1)\
\
? Sam-1 made an OPD-2 visit on June 1st 2015 (Visit 2)\
\
? Sam-1 was admitted (IPD)-1 on June 30th 2015 and discharged on July 2nd(Visit 3)\
\
? Jen-3 was admitted to hospital (IPD) on July 2nd 2015 and discharged on July 3nd(Visit 4)\
\
? Jen-3 was admitted to hosptal again (IPD) on July 4th 2015 and discharged on July 5th (Visit 5)\
\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (1,2,'2015-04-01',null);\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (1,2,'2015-06-01',null);\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (1,1,'2015-06-30','2015-07-02');\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (3,1,'2015-07-02','2015-07-03');\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (3,1,'2015-07-04','2015-07-05');\
\
Insert values to the observation table using following information:\
\
During Sam\'eds-1 first visit-1, following observations were captured:\
\
? SystolicBP-1 - 70\
\
? DiastolicBP-2 - 110\
\
? Weight-3 - 82\
\
? FastingBloodSugar-4 - 150\
\
During Sam\'eds second visit, following observations were captured:\
\
? SystolicBP - 75\
\
? DiastolicBP - 125\
\
? Weight - 82\
\
? FastingBloodSugar - 180\
\
During Sam\'eds third visit, following observations were captured\
\
? SystolicBP - 75\
\
? DiastolicBP - 125\
\
? Weight - 82\
\
? FastingBloodSugar - 200\
\
During Jen\'eds-3 first visit, following observations were captured\
\
? SystolicBP - 65\
\
? DiastolicBP - 110\
\
? Weight - 20\
\
? FastingBloodSugar - 90\
\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (1,2,'2015-04-01',null);\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (1,2,'2015-06-01',null);\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (1,1,'2015-06-30','2015-07-02');\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (3,1,'2015-07-02','2015-07-03');\
insert into visit(patient_id,visit_type_id,date_started,date_stopped) values (3,1,'2015-07-04','2015-07-05');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,1,1,'70');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,1,2,'110');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,1,3,'82');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,1,3,'150');\
update observation set concept_id=4 where obs_id=4;\
insert into observation(patient_id,visit_id,concept_id,val) values (1,2,1,'75');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,2,2,'125');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,2,3,'82');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,2,4,'200');\
insert into observation(patient_id,visit_id,concept_id,val) values (3,1,1,'65');\
insert into observation(patient_id,visit_id,concept_id,val) values (3,1,2,'110');\
insert into observation(patient_id,visit_id,concept_id,val) values (3,1,3,'20');\
insert into observation(patient_id,visit_id,concept_id,val) values (3,1,4,'90');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,3,1,'75');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,3,2,'125');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,3,3,'82');\
insert into observation(patient_id,visit_id,concept_id,val) values (1,3,3,'200');\
\
1st query:\
select gender, count(*) from patient group by gender;\
\
3:\
select count(distinct p.patient_id) from patient p inner join visit v on p.patient_id=v.patient_id where date_started ='2015-06-01';\
\
4:\
SELECT p.name, vp.name, v.date_started,v.date_stopped from patient p inner join visit v on p.patient_id=v.visit_id inner join\
visit_type vp on v.visit_type_id=vp.visit_type_id where date_started between '2015-01-01' and '2015-06-31';\
\
5:\
SELECT count(distinct p.patient_id) from patient p inner join visit v on p.patient_id=v.patient_id inner join\
observation o on v.visit_id=o.visit_id inner join concept c on o.concept_id=c.concept_id where c.concept_name='fastingbloodsugar' and o.val > 150 and v.date_started between '2015-01-01' and '2015-06-31';\
\
6:\
SELECT p.name from patient p inner join visit v on p.patient_id=v.patient_id inner join\
observation o on v.visit_id=o.visit_id inner join concept c on o.concept_id=c.concept_id where c.concept_name='systolicbp' and o.val < 70 or c.concept_name='diastolicbp' and o.val > 150 group by c.concept_name;\
\
7:\
SELECT distinct p.name,o.val as fastingblood from patient p inner join visit v on p.patient_id=v.patient_id inner join\
observation o on v.visit_id=o.visit_id inner join concept c on o.concept_id=c.concept_id where c.concept_name='fastingbloodsugar' order by c.concept_name;}